# NetworkLabs

./: README.md
AsyncNetworking/: README.md  build.gradle  settings.gradle
AsyncNetworking/src/main/java/ru/nsu/spirin/async/: Main.java
AsyncNetworking/src/main/java/ru/nsu/spirin/async/containers/: AddressList.java  Feature.java  FeatureDescription.java  Weather.java
AsyncNetworking/src/main/java/ru/nsu/spirin/async/utils/: APIRequestGenerator.java  GeoPosition.java  JsonParserWrapper.java  Pair.java
AsyncNetworking/src/main/java/ru/nsu/spirin/async/view/: AddressInputPanel.java  AddressListPanel.java  FeaturesPanel.java  SwingUtils.java  SwingView.java  View.java  WeatherPanel.java
AsyncNetworking/src/main/java/ru/nsu/spirin/async/view/swing/: AddressInputPanel.java  FeaturesPanel.java  SwingView.java  WeatherPanel.java
AsyncNetworking/src/main/resources/: keys.properties  log4j.properties
FileTransfer/: README.md  build.gradle  settings.gradle
FileTransfer/src/main/java/ru/nsu/spirin/transfer/: Main.java
FileTransfer/src/main/java/ru/nsu/spirin/transfer/client/: Client.java
FileTransfer/src/main/java/ru/nsu/spirin/transfer/exceptions/: UnknownResponseCodeException.java
FileTransfer/src/main/java/ru/nsu/spirin/transfer/protocol/: ResponseCode.java
FileTransfer/src/main/java/ru/nsu/spirin/transfer/server/: ClientRequestHandler.java  Server.java
FileTransfer/src/main/resources/: log4j.properties
OnlineSnake/: README.md  build.gradle  log.txt  log.txt.2021-11-28
OnlineSnake/src/main/java/ru/nsu/spirin/snake/: JavaFXStarter.java  Main.java
OnlineSnake/src/main/java/ru/nsu/spirin/snake/client/controller/: GameController.java  JavaFXController.java
OnlineSnake/src/main/java/ru/nsu/spirin/snake/client/network/: GameNetwork.java  NetworkHandler.java
OnlineSnake/src/main/java/ru/nsu/spirin/snake/client/view/: GameView.java
OnlineSnake/src/main/java/ru/nsu/spirin/snake/config/: ConfigFieldNames.java  ConfigReader.java  ConfigValidator.java
OnlineSnake/src/main/java/ru/nsu/spirin/snake/datatransfer/: GameSocket.java  MessageParser.java  NetNode.java  RDTSocket.java
OnlineSnake/src/main/java/ru/nsu/spirin/snake/datatransfer/messages/: AckMessage.java  (+9 more)
OnlineSnake/src/main/java/ru/nsu/spirin/snake/game/: Cell.java  CellType.java  Game.java  GameField.java  GameObservable.java  GameObserver.java  GameState.java  Player.java  Point2D.java  Snake.java
OnlineSnake/src/main/java/ru/nsu/spirin/snake/gamehandler/: GameHandler.java  GameObserver.java  GameState.java  Player.java  Point2D.java  Snake.java
OnlineSnake/src/main/java/ru/nsu/spirin/snake/messages/: MessageHandler.java  MessageOwner.java  MessageParser.java
OnlineSnake/src/main/java/ru/nsu/spirin/snake/multicastreceiver/: GameInfo.java  MulticastReceiver.java
OnlineSnake/src/main/java/ru/nsu/spirin/snake/server/: ServerGame.java  ServerHandler.java
OnlineSnake/src/main/java/ru/nsu/spirin/snake/utils/: DirectionUtils.java  NetUtils.java  PlayerUtils.java  PointUtils.java  SnakeUtils.java  StateUtils.java
OnlineSnake/src/main/resources/: config.properties  gameView.fxml
SOCKSProxy/: README.md  build.gradle  settings.gradle
SOCKSProxy/src/main/java/ru/nsu/spirin/proxy/: Main.java  Proxy.java
SOCKSProxy/src/main/java/ru/nsu/spirin/proxy/handlers/: AcceptHandler.java  ConnectHandler.java  ForwardHandler.java  Handler.java  SocksConnectHandler.java  SocksErrorHandler.java  SocksHandler.java  SocksRequestHandler.java
SOCKSProxy/src/main/java/ru/nsu/spirin/proxy/models/: Connection.java  DnsService.java
SOCKSProxy/src/main/java/ru/nsu/spirin/proxy/socks/: SocksConnectRequest.java  SocksConnectResponse.java  SocksParser.java  SocksRequest.java  SocksResponse.java
(+29 files in other folders)
