plugins {
    id 'java'
    id 'application'
}

group 'ru.nsu.spirin'
version '1.0'

application {
    mainClassName = 'ru.nsu.spirin.transfer.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile 'log4j:log4j:1.2.17'
    compile 'commons-logging:commons-logging:1.2'
}

test {
    useJUnitPlatform()
}