plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "com.google.protobuf" version "0.8.17"
}

sourceCompatibility = 14
targetCompatibility = 14

group 'ru.nsu.spirin'
version '1.0'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

application {
    mainClassName = 'ru.nsu.spirin.snake.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'com.google.protobuf:protobuf-java:3.19.1'
    implementation 'com.google.protobuf:protobuf-bom:3.19.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    compile 'log4j:log4j:1.2.17'
    compile 'commons-logging:commons-logging:1.2'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
}
