2021-11-28 13:56:39.796 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:39.798 [Thread-5] ERROR ru.nsu.spirin.snake.multicastreceiver.MulticastReceiver.lambda$getCheckerRunnable$1(MulticastReceiver.java:77) - Problem with multicast socket on port=9192
com.google.protobuf.InvalidProtocolBufferException: Protocol message contained an invalid tag (zero).
	at com.google.protobuf.InvalidProtocolBufferException.invalidTag(InvalidProtocolBufferException.java:125)
	at com.google.protobuf.CodedInputStream$ArrayDecoder.readTag(CodedInputStream.java:633)
	at me.ippolitov.fit.snakes.SnakesProto$GameMessage.<init>(SnakesProto.java:9012)
	at me.ippolitov.fit.snakes.SnakesProto$GameMessage$1.parsePartialFrom(SnakesProto.java:17098)
	at me.ippolitov.fit.snakes.SnakesProto$GameMessage$1.parsePartialFrom(SnakesProto.java:17092)
	at com.google.protobuf.AbstractParser.parsePartialFrom(AbstractParser.java:158)
	at com.google.protobuf.AbstractParser.parseFrom(AbstractParser.java:191)
	at com.google.protobuf.AbstractParser.parseFrom(AbstractParser.java:203)
	at com.google.protobuf.AbstractParser.parseFrom(AbstractParser.java:208)
	at com.google.protobuf.AbstractParser.parseFrom(AbstractParser.java:48)
	at me.ippolitov.fit.snakes.SnakesProto$GameMessage.parseFrom(SnakesProto.java:15392)
	at ru.nsu.spirin.snake.datatransfer.MessageParser.deserializeMessage(MessageParser.java:44)
	at ru.nsu.spirin.snake.multicastreceiver.MulticastReceiver.lambda$getCheckerRunnable$1(MulticastReceiver.java:67)
	at java.base/java.lang.Thread.run(Thread.java:832)
2021-11-28 13:56:39.796 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:56:39.812 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:39.892 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:39.895 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:56:39.912 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:39.993 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:39.995 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:56:40.012 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:40.094 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:40.096 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:56:40.112 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:40.195 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:40.292 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:56:40.293 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:40.297 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:40.492 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:56:40.493 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:40.494 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:40.693 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:56:40.909 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:56:40.916 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:40.916 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:41.092 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:56:41.094 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:41.094 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:41.293 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:56:41.293 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:41.493 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:56:41.494 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:41.495 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:41.693 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:56:41.694 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:41.894 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:56:41.895 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:41.896 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:42.094 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:56:42.295 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:56:42.296 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:42.296 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:42.495 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:56:42.496 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:42.496 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:42.695 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:56:42.696 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:42.895 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:56:42.896 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:42.896 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:43.096 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:56:43.097 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:43.296 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:56:43.296 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:43.297 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:43.496 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:56:43.696 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:56:43.697 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:43.697 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:43.896 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:56:43.897 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:43.897 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:44.096 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:56:44.097 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:44.296 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:56:44.297 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:44.298 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:44.496 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:56:44.696 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:56:44.697 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:44.697 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:44.896 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:56:44.897 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:44.897 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:45.097 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:56:45.097 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:45.298 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:56:45.298 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:45.299 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:45.497 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:56:45.699 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:56:45.700 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:56:45.700 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:17.820 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:57:17.820 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:17.825 [Thread-5] ERROR ru.nsu.spirin.snake.multicastreceiver.MulticastReceiver.lambda$getCheckerRunnable$1(MulticastReceiver.java:77) - Problem with multicast socket on port=9192
com.google.protobuf.InvalidProtocolBufferException: Protocol message contained an invalid tag (zero).
	at com.google.protobuf.InvalidProtocolBufferException.invalidTag(InvalidProtocolBufferException.java:125)
	at com.google.protobuf.CodedInputStream$ArrayDecoder.readTag(CodedInputStream.java:633)
	at me.ippolitov.fit.snakes.SnakesProto$GameMessage.<init>(SnakesProto.java:9012)
	at me.ippolitov.fit.snakes.SnakesProto$GameMessage$1.parsePartialFrom(SnakesProto.java:17098)
	at me.ippolitov.fit.snakes.SnakesProto$GameMessage$1.parsePartialFrom(SnakesProto.java:17092)
	at com.google.protobuf.AbstractParser.parsePartialFrom(AbstractParser.java:158)
	at com.google.protobuf.AbstractParser.parseFrom(AbstractParser.java:191)
	at com.google.protobuf.AbstractParser.parseFrom(AbstractParser.java:203)
	at com.google.protobuf.AbstractParser.parseFrom(AbstractParser.java:208)
	at com.google.protobuf.AbstractParser.parseFrom(AbstractParser.java:48)
	at me.ippolitov.fit.snakes.SnakesProto$GameMessage.parseFrom(SnakesProto.java:15392)
	at ru.nsu.spirin.snake.datatransfer.MessageParser.deserializeMessage(MessageParser.java:44)
	at ru.nsu.spirin.snake.multicastreceiver.MulticastReceiver.lambda$getCheckerRunnable$1(MulticastReceiver.java:67)
	at java.base/java.lang.Thread.run(Thread.java:832)
2021-11-28 13:57:17.829 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:17.915 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:17.921 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:57:17.925 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:18.015 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:18.020 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:57:18.026 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:18.116 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:18.120 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:57:18.128 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:18.215 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:18.301 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:57:18.302 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:18.315 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:18.501 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:57:18.502 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:18.503 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:18.701 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:57:18.703 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:18.704 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:18.901 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:57:18.902 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:18.903 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:19.101 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:57:19.103 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:19.104 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:19.301 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:57:19.302 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:19.303 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:19.501 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:57:19.502 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:19.701 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:57:19.703 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:19.703 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:19.901 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:57:19.902 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:20.102 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:57:20.103 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:20.104 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:20.303 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:57:20.304 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:20.503 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:57:20.504 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:20.504 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:20.703 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:57:20.704 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:20.905 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:57:20.906 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:20.906 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:21.106 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:57:21.107 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:21.306 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:57:21.307 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:21.308 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:21.506 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:57:21.507 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:21.705 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 13:57:21.706 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:21.707 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.parseMessage(ServerGame.java:160) - Cant deserialize this class, is not message instance
2021-11-28 13:57:21.906 [Timer-3] ERROR ru.nsu.spirin.snake.client.network.GameNetwork.parseMessage(GameNetwork.java:122) - Cant deserialize this class, is not message instance
2021-11-28 14:00:42.217 [Timer-3] WARN  ru.nsu.spirin.snake.client.network.GameNetwork.handle(GameNetwork.java:144) - Received state with id=0 less then last game state id=1
2021-11-28 14:00:43.253 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153597} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 14:00:46.028 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153597} as player=VitalTerrorX make move with direction=UP
2021-11-28 14:00:47.084 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153597} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 14:00:48.453 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153597} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 14:00:49.189 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153597} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 14:00:49.362 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153597} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 14:00:50.616 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153597} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 14:00:50.720 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153597} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 14:00:51.511 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153597} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 14:00:51.816 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153597} as player=VitalTerrorX make move with direction=UP
2021-11-28 14:00:53.169 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153597} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 14:00:53.887 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153597} as player=VitalTerrorX make move with direction=UP
2021-11-28 14:00:54.046 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153597} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 14:00:54.127 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153597} as player=VitalTerrorX make move with direction=UP
2021-11-28 14:00:54.295 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153597} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 14:00:54.373 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153597} as player=VitalTerrorX make move with direction=UP
2021-11-28 14:00:54.567 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153597} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 14:00:54.643 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153597} as player=VitalTerrorX make move with direction=UP
2021-11-28 14:00:54.860 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153597} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 14:00:54.873 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153597} as player=VitalTerrorX make move with direction=UP
2021-11-28 14:00:55.196 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153597} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 14:00:55.968 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153597} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 14:00:56.216 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153597} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 14:00:56.495 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153597} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 14:26:44.595 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153358} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 14:26:47.441 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153358} as player=VitalTerrorX make move with direction=UP
2021-11-28 14:26:48.828 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153358} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 14:26:50.693 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153358} as player=VitalTerrorX make move with direction=UP
2021-11-28 14:26:52.391 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153358} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 14:26:52.617 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153358} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 14:26:52.726 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153358} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 14:26:53.310 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153358} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 14:26:53.809 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153358} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 14:26:54.058 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153358} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 14:26:54.353 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.153358} as player=VitalTerrorX make move with direction=UP
2021-11-28 14:43:15.562 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.162925} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 14:43:16.837 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.162925} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 14:43:17.891 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.162925} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 14:58:53.146 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.164280} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 14:58:55.013 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.164280} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 14:58:55.595 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.164280} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 14:58:56.430 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.164280} as player=VitalTerrorX make move with direction=UP
2021-11-28 14:58:59.368 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.164280} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 14:59:00.215 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.164280} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 14:59:00.842 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.164280} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 14:59:01.041 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.164280} as player=VitalTerrorX make move with direction=UP
2021-11-28 14:59:01.199 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.164280} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:07:05.844 [Timer-3] WARN  ru.nsu.spirin.snake.client.network.GameNetwork.handle(GameNetwork.java:144) - Received state with id=0 less then last game state id=1
2021-11-28 15:07:07.496 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.152610} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:07:07.967 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.152610} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:07:08.416 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.152610} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:07:08.611 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.152610} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:07:09.144 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.152610} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:07:11.649 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.152610} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:07:12.265 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.152610} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:07:12.386 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.152610} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:07:12.938 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.152610} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:07:13.114 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.152610} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:07:13.721 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.152610} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:07:14.848 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.152610} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:07:16.910 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.152610} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 15:07:17.233 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.152610} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:07:17.598 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.152610} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:17:55.175 [Timer-3] WARN  ru.nsu.spirin.snake.client.network.GameNetwork.handle(GameNetwork.java:144) - Received state with id=0 less then last game state id=1
2021-11-28 15:17:57.246 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:52056} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:17:58.025 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:52056} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:17:58.275 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:52056} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 15:17:58.625 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:52056} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:17:58.937 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:52056} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:17:59.831 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:52056} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:18:00.460 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:52056} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:18:01.632 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:52056} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 15:18:02.339 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:52056} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:18:48.889 [Timer-3] WARN  ru.nsu.spirin.snake.client.network.GameNetwork.handle(GameNetwork.java:144) - Received state with id=0 less then last game state id=1
2021-11-28 15:18:51.240 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:18:52.810 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:18:54.156 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:18:55.317 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 15:18:56.633 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:18:57.070 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 15:18:57.393 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:18:58.765 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:18:59.675 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 15:19:00.344 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:19:01.094 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:19:01.951 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:19:02.477 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 15:19:03.485 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:19:05.801 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:19:06.164 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:19:07.788 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 15:19:08.665 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:19:09.605 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:19:09.836 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:19:11.741 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:19:12.489 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 15:19:13.300 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:19:13.855 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:19:15.158 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:19:15.341 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 15:19:15.434 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:19:15.591 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:19:15.650 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:19:15.846 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 15:19:15.886 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:19:16.017 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:19:16.121 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:19:16.844 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:19:17.540 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:19:18.474 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 15:19:19.295 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:19:20.281 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:19:22.051 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:19:22.475 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:19:23.190 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:19:23.472 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64122} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 15:20:07.665 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64127} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:20:11.534 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64127} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:20:13.566 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64127} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 15:20:15.776 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64127} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:20:16.406 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64127} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:20:19.092 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64127} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:20:19.491 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64127} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 15:20:36.751 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64129} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:20:39.953 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:64129} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:31:27.142 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:49301} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:31:30.412 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:49301} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:31:32.409 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:49301} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 15:31:33.307 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:49301} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:31:35.724 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:49301} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:31:37.799 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:49301} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:31:38.408 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:49301} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 15:31:42.706 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:49301} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:31:44.565 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:49301} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:31:45.466 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:49301} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:31:46.373 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:49301} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:31:47.959 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:49301} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:31:48.864 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:49301} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 15:31:50.508 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:49301} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:31:50.845 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:49301} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 15:31:51.398 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:49301} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:31:52.243 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:49301} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:31:52.406 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:49301} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:31:53.652 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:49301} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:31:54.468 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:49301} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:31:55.574 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:49301} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 15:31:57.157 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:49301} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:31:57.868 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:49301} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:31:58.562 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:49301} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:31:58.736 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:49301} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:32:00.669 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:49301} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:32:00.868 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:49301} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:32:00.936 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:49301} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:32:01.584 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:49301} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:32:02.290 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:49301} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 15:32:02.426 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:49301} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:32:03.099 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:49301} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 15:41:07.176 [Timer-3] WARN  ru.nsu.spirin.snake.client.network.GameNetwork.handle(GameNetwork.java:146) - Received state with id=0 less then last game state id=1
2021-11-28 15:41:09.114 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:60125} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:41:09.428 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:60125} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:41:12.563 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:60125} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:41:13.122 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:60125} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:41:13.854 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:60125} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:41:14.296 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:60125} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:41:14.451 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:60125} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:41:16.019 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:60125} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 15:41:16.226 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:60125} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:41:17.125 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:60125} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:41:18.165 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:60125} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:41:18.756 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:60125} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 15:41:19.540 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:60125} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:41:19.942 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:60125} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:41:20.474 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:60125} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:41:20.976 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:60125} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 15:41:21.783 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:60125} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:41:22.778 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:60125} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 15:41:23.308 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:60125} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:41:23.984 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:60125} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:41:24.640 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:60125} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:41:24.994 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:60125} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 15:43:05.303 [Timer-3] WARN  ru.nsu.spirin.snake.client.network.GameNetwork.handle(GameNetwork.java:146) - Received state with id=0 less then last game state id=1
2021-11-28 15:43:07.129 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:50019} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:43:07.758 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:50019} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:43:08.532 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:50019} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:43:10.731 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:50019} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:43:12.189 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:50019} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:43:12.874 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:50019} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:43:13.476 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:50019} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:43:14.881 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:50019} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:43:18.549 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:50019} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 15:43:19.373 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:50019} as player=VitalTerrorX make move with direction=UP
2021-11-28 15:43:20.233 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:50019} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 15:43:20.493 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:50019} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 15:43:20.620 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:50019} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 16:10:47.402 [Timer-3] WARN  ru.nsu.spirin.snake.client.network.GameNetwork.handle(GameNetwork.java:182) - Received state with id=0 less then last game state id=1
2021-11-28 16:10:49.354 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:63030} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 16:10:51.212 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:63030} as player=VitalTerrorX make move with direction=UP
2021-11-28 16:10:52.423 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:63030} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 16:10:52.820 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:63030} as player=VitalTerrorX make move with direction=UP
2021-11-28 16:10:53.338 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:63030} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 16:10:55.177 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:63030} as player=VitalTerrorX make move with direction=UP
2021-11-28 16:10:55.911 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:63030} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 16:10:56.338 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:63030} as player=VitalTerrorX make move with direction=DOWN
2021-11-28 16:10:59.220 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:63030} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 16:11:00.055 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:63030} as player=VitalTerrorX make move with direction=UP
2021-11-28 16:11:00.378 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:63030} as player=VitalTerrorX make move with direction=LEFT
2021-11-28 16:16:46.898 [Timer-3] WARN  ru.nsu.spirin.snake.client.network.GameNetwork.handle(GameNetwork.java:177) - Received state with id=0 less then last game state id=1
2021-11-28 16:16:47.655 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:53731} as player=VitalTerrorX make move with direction=RIGHT
2021-11-28 16:16:49.384 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:331) - NetNode=NetNode{/127.0.0.1:53731} as player=VitalTerrorX make move with direction=UP
2021-11-28 16:17:13.039 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.lambda$handle$6(ServerGame.java:258) - NetNode=NetNode{/192.168.56.1:53734} was successfully registered as player=123
2021-11-28 16:17:13.132 [Thread-7] ERROR ru.nsu.spirin.snake.server.ServerGame.validateNewPlayer(ServerGame.java:268) - Node=NetNode{/192.168.56.1:53734} already registered as player
2021-11-28 22:12:10.913 [Timer-3] WARN  ru.nsu.spirin.snake.client.network.GameNetwork.handle(GameNetwork.java:198) - Received state with id=0 less then last game state id=1
2021-11-28 22:12:17.030 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=RIGHT
2021-11-28 22:12:17.737 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=UP
2021-11-28 22:12:19.121 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=LEFT
2021-11-28 22:12:20.119 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=DOWN
2021-11-28 22:12:20.240 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=RIGHT
2021-11-28 22:12:22.305 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=DOWN
2021-11-28 22:12:23.696 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=LEFT
2021-11-28 22:12:25.633 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=DOWN
2021-11-28 22:12:26.462 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=RIGHT
2021-11-28 22:12:27.197 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=DOWN
2021-11-28 22:12:27.661 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=RIGHT
2021-11-28 22:12:29.834 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=DOWN
2021-11-28 22:12:30.356 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=LEFT
2021-11-28 22:12:31.583 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=UP
2021-11-28 22:12:31.734 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=RIGHT
2021-11-28 22:12:32.526 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=UP
2021-11-28 22:12:32.699 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=RIGHT
2021-11-28 22:12:34.487 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=DOWN
2021-11-28 22:12:35.650 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=LEFT
2021-11-28 22:12:36.476 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=UP
2021-11-28 22:12:37.807 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=RIGHT
2021-11-28 22:12:38.955 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=UP
2021-11-28 22:12:40.257 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=LEFT
2021-11-28 22:12:41.171 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=UP
2021-11-28 22:12:41.339 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=RIGHT
2021-11-28 22:12:41.852 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=UP
2021-11-28 22:12:42.018 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=RIGHT
2021-11-28 22:12:43.935 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=DOWN
2021-11-28 22:12:44.737 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=LEFT
2021-11-28 22:12:45.186 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=DOWN
2021-11-28 22:12:45.436 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=LEFT
2021-11-28 22:12:46.092 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=DOWN
2021-11-28 22:12:46.849 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=LEFT
2021-11-28 22:12:46.988 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=DOWN
2021-11-28 22:12:47.820 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=LEFT
2021-11-28 22:12:48.545 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=UP
2021-11-28 22:12:49.936 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=LEFT
2021-11-28 22:12:50.488 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=UP
2021-11-28 22:12:50.705 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=RIGHT
2021-11-28 22:12:51.636 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=DOWN
2021-11-28 22:12:52.747 [Thread-7] DEBUG ru.nsu.spirin.snake.server.ServerGame.handle(ServerGame.java:328) - NetNode=NetNode{/127.0.0.1:54571} as player=123 make move with direction=LEFT
